<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/src/listingstyle.css">
    <script src="/src/listingscript.js"></script>
    <title>Expanding flex cards</title>
</head>
<body>
    <ul>
        <li>
          <section class="product-container product-1">
            <div class="card">
              <div class="photo"><img src="https://hulajnogimicro.pl/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/p/n/png-micro_gloves_doodle_dot_2_.png" alt="product" /></div>
              <div class="content">
                <h1 class="title">Rękawiczki 2Pink</h1>
                <h2 class="bg-title">2Pink</h2>
                <div class="feature size">
                  <h3>size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                </div>
                <div class="feature color">
                  <h3>color :</h3>
                  <span>pink</span>
                  <span>blue</span>
                  <span>green</span>
                </div>
                <button class="btn-buy">buy now</button>
              </div>
            </div>
          </section>
        </li>
        
        <li>
          <section class="product-container product-2">
            <div class="card">
              <div class="photo"><img src="https://res.cloudinary.com/yakir/image/upload/v1578887770/r69yfic0g5ndp7vkv5rb.png" alt="product" /></div>
              <div class="content">
                <h1 class="title">Coach Pink</h1>
                <h2 class="bg-title">Coach</h2>
                <div class="feature size">
                  <h3>size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                </div>
                <div class="feature color">
                  <h3>color :</h3>
                  <span>pink</span>
                  <span>blue</span>
                  <span>green</span>
                </div>
                <button class="btn-buy">buy now</button>
              </div>
            </div>
          </section>
        </li>
        <li>
          <section class="product-container product-3">
            <div class="card">
              <div class="photo"><img src="https://media2.bulgari.com/f_auto,q_auto/production/dw226090d9/images/images/466646.png" alt="product" /></div>
              <div class="content">
                <h1 class="title">Bvlgari Belt</h1>
                <h2 class="bg-title">Bvlgari</h2>
                <div class="feature size">
                  <h3>size :</h3>
                  <span>80cm</span>
                  <span>100cm</span>
                  <span>120cm</span>
                </div>
                <div class="feature color">
                  <h3>color :</h3>
                  <span>black</span>
                  <span>brown</span>
                  <span>white</span>
                </div>
                <button class="btn-buy">buy now</button>
              </div>
            </div>
          </section>
        </li>
        <li>
          <section class="product-container product-4">
            <div class="card">
              <div class="photo"><img src="https://salewa24.pl/pol_pl_Kask-Salewa-VERT-HELMET-3990-night-black-10262_1.png" alt="product" /></div>
              <div class="content">
                <h1 class="title">Vert Helment</h1>
                <h2 class="bg-title">Saleva</h2>
                <div class="feature size">
                  <h3>size :</h3>
                  <span>S/M</span>
                  <span>L/XL</span>
                </div>
                <div class="feature color">
                  <h3>color :</h3>
                  <span>purple</span>
                  <span>blue</span>
                  <span>white</span>
                  <span>black</span>
                </div>
                <button class="btn-buy">buy now</button>
              </div>
            </div>
          </section>
        </li>
        <li>
          <section class="product-container product-5">
            <div class="card">
              <div class="photo"><img src="https://www.polskiarborysta.pl/pol_pl_T-shirt-464A-z-logo-Sip-Protection-1184_1.png" alt="product" /></div>
              <div class="content">
                <h1 class="title">T-shirt Sip Protection</h1>
                <h2 class="bg-title">SIP</h2>
                <div class="feature size">
                  <h3>size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="feature color">
                  <h3>color :</h3>
                  <span>yellow</span>
                  <span>orange</span>
                  <span>light blue</span>
                </div>
                <button class="btn-buy">buy now</button>
              </div>
            </div>
          </section>
        </li>
      </ul>
      
</body>
</html>